#
# Copyright (c) 2023-2024 Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V.
#
# This work is licensed under the Fraunhofer License (on the basis of the MIT license)
# that can be found in the LICENSE file.
#
kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=per-file
systemProp.kotlinVersion=2.2.0
systemProp.kvisionVersion=9.1.1